{
  "name": "github--avatar--dwldr",
  "version": "1.0.0",
  "description": "## Problem Statement",
  "main": "avatar-dwldr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrChip15/github-avatar-dwldr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrChip15/github-avatar-dwldr/issues"
  },
  "homepage": "https://github.com/SrChip15/github-avatar-dwldr#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "request": "^2.88.0"
  }
}
